spring.application.name=bloggingApplication
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:ashu6608@myatlasclusteredu.6tc93ao.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=bloggingApp
spring.data.mongodb.auto-index-creation=true